# Hybrid_TDD_FrameWork

Hybrid_FrameWork/: Simple_class_Amazone.xml  pom.xml  testng.xml
Hybrid_FrameWork/Extent/: extentreport.html
Hybrid_FrameWork/TestCases_File/: TutorialsNinja Web Application - Test Cases (Complete and Final).xlsx
Hybrid_FrameWork/src/main/java/org/apache/maven/archetypes/Hybrid_FrameWork/: App.java
Hybrid_FrameWork/src/test/java/BaseClass/: Base.java
Hybrid_FrameWork/src/test/java/Listners_Class/: MyListner.java
Hybrid_FrameWork/src/test/java/Page_Objects/: ForgotPage.java  LoginPage.java  RegisterPage.java
Hybrid_FrameWork/src/test/java/TestCases/: LoginTest.java  RegisterTest.java  SimpleTest.java
Hybrid_FrameWork/src/test/java/Utilities_Class/: ExtentReporter_Class.java  My_Util.java
Hybrid_FrameWork/src/test/java/utilities/: data.properties
Hybrid_FrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Hybrid_FrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Hybrid_FrameWork/test-output/Suite/: Test.html  Test.xml
Hybrid_FrameWork/test-output/junitreports/: TEST-TestCases.LoginTest.xml  TEST-TestCases.Normal.xml  TEST-TestCases.RegisterTest.xml  TEST-TestCases.SimpleTest.xml
Hybrid_FrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
Hybrid_FrameWork/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
